@import "@style/common";
.msg {
  --msg-pig-bg: var(--msg-pig-out-bg, #{$color-rich-red-orange});
  display: grid;
  grid-template-columns: 1fr max-content;
  align-self: flex-end;
  column-gap: 0.7rem;
  width: max-content;
  max-width: 100%;
  @include tablet {
    gap: 1.2rem 0.8rem;
  }
  @include mobile-big {
    .pic {
      grid-row: 1 / 2;
    }
    .top {
      grid-row: 1 / 2;
    }
  }
}
.pic {
  aspect-ratio: 1 / 1;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  width: 6rem;
  overflow: hidden;
  background-color: var(--msg-pig-bg);
  border-radius: 50%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @include mobile-big {
    grid-row: 2 / 3;
    width: 4rem;
  }
  @include mobile {
    width: 3.4rem;
  }
}
.top {
  display: flex;
  grid-column: 1 / 2;
  justify-content: flex-end;
  align-items: baseline;
  align-self: end;
  gap: 1.6rem;
  margin-bottom: 1.2rem;
  @include mobile-big {
    display: grid;
    grid-row: 2 / 3;
    align-self: center;
    gap: 0.4rem;
    margin-bottom: 0;
  }
}
.name {
  font-size: 1.6rem;
  line-height: 1.9rem;
  font-weight: 500;
  @include mobile {
    font-size: 1.4rem;
    line-height: 1.6rem;
  }
}
.list {
  display: flex;
  grid-column: 1 / 2;
  align-items: center;
  gap: 0.8rem;
  @include tablet {
    grid-column: 1 / 3;
  }
  @include mobile-big {
    grid-column: 1 / 3;
    gap: 0.7rem;
  }
}
.answer {
  @include transition(color, background, opacity);
  position: relative;
  display: grid;
  flex-shrink: 0;
  place-items: center;
  width: 13.1rem;
  height: 8rem;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: $font-default;
  font-size: 2.2rem;
  line-height: 3.2rem;
  font-weight: 700;
  text-align: center;
  color: $color-gray-020;
  background: var(--msg-bubble-bg, #{$color-periwinkle-crayola});
  border: 0;
  border-radius: 2.2rem 0 2.2rem 2.2rem;
  &:not([disabled]):hover {
    color: var(--msg-bubble-accent-color, $color-gray-020);
    &::after {
      opacity: 1;
    }
  }
  &::after {
    @include transition(opacity);
    content: "";
    position: absolute;
    display: block;
    background: var(--msg-bubble-accent-bg, #{$gradient-yellow});
    opacity: 0;
    inset: 0;
  }
  span {
    position: relative;
    z-index: 1;
  }
  @include tablet {
    width: 10rem;
    height: 6rem;
    font-size: 1.8rem;
    line-height: 2.6rem;
  }
  @include mobile {
    width: 12.2rem;
    height: 7rem;
    font-size: 1.6rem;
    line-height: 3.2rem;
    border-radius: 1.4rem 0 1.4rem 1.4rem;
  }
}
