@import "@style/common";
.msg {
  --msg-pig-bg: var(--msg-pig-in-bg, #{$color-crayola-trefoil});
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 2.4rem;
  width: max-content;
  max-width: 100%;
  &.single {
    .bubble {
      background-color: $color-white;
    }
  }
  @include tablet {
    gap: 1.2rem 0.8rem;
  }
  @include mobile-big {
    .pic {
      grid-row: 1 / 2;
    }
    .top {
      grid-row: 1 / 2;
    }
  }
}
.pic {
  aspect-ratio: 1 / 1;
  grid-row: 1 / 3;
  width: 6rem;
  overflow: hidden;
  background-color: var(--msg-pig-bg);
  border-radius: 50%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @include mobile-big {
    grid-row: 2 / 3;
    width: 4rem;
  }
  @include mobile {
    width: 3.4rem;
  }
}
.top {
  display: flex;
  grid-column: 2 / 3;
  align-items: baseline;
  align-self: end;
  gap: 1.6rem;
  margin-bottom: 1.2rem;
  @include mobile-big {
    display: grid;
    grid-row: 2 / 3;
    align-self: center;
    gap: 0.4rem;
    margin-bottom: 0;
  }
}
.name {
  font-size: 1.6rem;
  line-height: 1.9rem;
  font-weight: 500;
  @include mobile {
    font-size: 1.4rem;
    line-height: 1.6rem;
  }
}
.spec {
  font-size: 1.2rem;
  line-height: 1.2rem;
  color: $color-manatee;
  letter-spacing: -0.05rem;
}
.list {
  display: grid;
  grid-column: 2 / 3;
  gap: 1.2rem;
  @include mobile-big {
    grid-column: 1 / 3;
  }
}
.bubble {
  padding: 2rem 2rem 2rem 2.4rem;
  font-size: 2.2rem;
  line-height: 3.2rem;
  font-weight: 500;
  background-color: var(--msg-bubble-bg, #{$color-periwinkle-crayola});
  border-radius: 0 2.2rem 2.2rem 2.2rem;
  @include tablet {
    font-size: 1.8rem;
    line-height: 2.6rem;
  }
  @include mobile-big {
    padding: 1.6rem;
    font-size: 1.6rem;
    line-height: 1.9rem;
  }
}
